PORT = 8080

MONGODB_CNN= mongodb+srv://nodeCafeUser:IKUgPwbtKgeXKqgG@clustercafe.63eqmnv.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23
GOOGLE_CLIENT_ID = 133720004035-eqkq5tdldu0s81806vb4eitrvibam3r9.apps.googleusercontent.com
GOOGLE_SECRET_ID= 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

CLOUDINARY_URL=cloudinary://826399487594395:90IOOO0HHBPqvgO_afbfP8K1uEA@dessinstudio